CLIENT_ID=1234
# ID of your Discord Application

LOG_PATH=/path/to/log
# path to your log file of your choice

ICON_PATH=/path/to/png
# path to an image file your want as a trail icon (.png)

ANILIST_USERNAME=User
# Anilist User name

UPDATE_FREQUENCE=30
# 